// copied from ember-styleguide

.container {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding: var(--spacing-4) var(--grid-margin);
  box-sizing: content-box;
}

.flex-row {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.justify-content-between {
  justify-content: space-between;
}

.layout-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: var(--grid-gap-y) var(--grid-gap-x);
}

.layout-grid > * {
  grid-column: span 6 / span 6;
}

.col-1 {
  grid-column: span 1 / span 1;
}

.col-2 {
  grid-column: span 2 / span 2;
}

.col-3 {
  grid-column: span 3 / span 3;
}

.col-4 {
  grid-column: span 4 / span 4;
}

.col-5 {
  grid-column: span 5 / span 5;
}

.col-6 {
  grid-column: span 6 / span 6;
}

.offset-1 {
  grid-column-start: 2;
}

.offset-2 {
  grid-column-start: 3;
}

.offset-3 {
  grid-column-start: 4;
}

.offset-4 {
  grid-column-start: 5;
}

.offset-5 {
  grid-column-start: 6;
}

@media (min-width: 576px) {
  .col-1-large {
    grid-column: span 1 / span 1;
  }

  .col-2-large {
    grid-column: span 2 / span 2;
  }

  .col-3-large {
    grid-column: span 3 / span 3;
  }

  .col-4-large {
    grid-column: span 4 / span 4;
  }

  .col-5-large {
    grid-column: span 5 / span 5;
  }

  .col-6-large {
    grid-column: span 6 / span 6;
  }

  .offset-1-large {
    grid-column-start: 2;
  }

  .offset-2-large {
    grid-column-start: 3;
  }

  .offset-3-large {
    grid-column-start: 4;
  }

  .offset-4-large {
    grid-column-start: 5;
  }

  .offset-5-large {
    grid-column-start: 6;
  }
}

@media (max-width: 576px) {
  .layout-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .col-5 {
    grid-column: span 4 / span 4;
  }

  .col-6 {
    grid-column: span 4 / span 4;
  }
}
